<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/Library.Application/Library.Application.csproj" />
    <Project Path="Core/Library.Contract/Library.Contract.csproj" />
    <Project Path="Core/Library.Domain/Library.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/Library.Persistence/Library.Persistence.csproj" />
    <Project Path="Infrastructure/Library.Validators/Library.Validators.csproj" Id="a61c20a8-adc7-453e-a40d-0863e6559102" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Presentation/Library.WebApi/Library.WebApi.csproj" />
  </Folder>
</Solution>
